<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moveable">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:adjustViewBounds="false"
            android:src="@drawable/mercedesstern"
            android:scaleType="center"
            android:layout_centerHorizontal="true" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:shadowColor="#3e002d80"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:textColor="@android:color/darker_gray"
            android:textSize="50sp"
            android:id="@+id/clock"
            android:format12Hour="hh:mm"
            android:layout_below="@+id/imageView" />

    </RelativeLayout>
</RelativeLayout>